# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b3365314d4268394c1ab41e2f587d116cbe36561a80a702ceabb268ca01e4a237af0b5e53fd06eedd14e05a28b3e38d08625d98d222edf4f4c43b5f6a665970

test:
  secret_key_base: f50e347f5daa945b1bd787d22719795bfebef606293feb89bdff7ab27effb6331e015737877939da6a0afd1cf62dcee3dead72dd6f58df667e8ea0704e1aa8d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
